--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.7
-- Dumped by pg_dump version 9.5.7

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: cs181_fall2018; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE cs181_fall2018 WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'en_US.UTF-8' LC_CTYPE = 'en_US.UTF-8';


ALTER DATABASE cs181_fall2018 OWNER TO postgres;

\connect cs181_fall2018

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: hits; Type: TABLE; Schema: public; Owner: keithw
--

CREATE TABLE hits (
    sunetid text,
    "timestamp" timestamp without time zone DEFAULT now(),
    what text,
    name text,
    givenname text,
    remote_addr text
);


ALTER TABLE hits OWNER TO keithw;

--
-- Name: rotisserie; Type: TABLE; Schema: public; Owner: keithw
--

CREATE TABLE rotisserie (
    sunetid text,
    responds_to text,
    assignment text
);


ALTER TABLE rotisserie OWNER TO keithw;

--
-- Name: users; Type: TABLE; Schema: public; Owner: keithw
--

CREATE TABLE users (
    sunetid text NOT NULL,
    class character varying(8),
    conflict boolean
);


ALTER TABLE users OWNER TO keithw;

--
-- Name: writing; Type: TABLE; Schema: public; Owner: keithw
--

CREATE TABLE writing (
    sunetid text,
    assignment text,
    submitted timestamp without time zone DEFAULT now(),
    contents text
);


ALTER TABLE writing OWNER TO keithw;

--
-- Name: users_pkey; Type: CONSTRAINT; Schema: public; Owner: keithw
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_pkey PRIMARY KEY (sunetid);


--
-- Name: writing_sunetid_assignment_submitted_idx; Type: INDEX; Schema: public; Owner: keithw
--

CREATE INDEX writing_sunetid_assignment_submitted_idx ON writing USING btree (sunetid, assignment, submitted DESC);


--
-- Name: rotisserie_responds_to_fkey; Type: FK CONSTRAINT; Schema: public; Owner: keithw
--

ALTER TABLE ONLY rotisserie
    ADD CONSTRAINT rotisserie_responds_to_fkey FOREIGN KEY (responds_to) REFERENCES users(sunetid);


--
-- Name: rotisserie_sunetid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: keithw
--

ALTER TABLE ONLY rotisserie
    ADD CONSTRAINT rotisserie_sunetid_fkey FOREIGN KEY (sunetid) REFERENCES users(sunetid);


--
-- Name: writing_sunetid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: keithw
--

ALTER TABLE ONLY writing
    ADD CONSTRAINT writing_sunetid_fkey FOREIGN KEY (sunetid) REFERENCES users(sunetid);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- Name: hits; Type: ACL; Schema: public; Owner: keithw
--

REVOKE ALL ON TABLE hits FROM PUBLIC;
REVOKE ALL ON TABLE hits FROM keithw;
GRANT ALL ON TABLE hits TO keithw;
GRANT SELECT,INSERT ON TABLE hits TO "www-data";


--
-- Name: rotisserie; Type: ACL; Schema: public; Owner: keithw
--

REVOKE ALL ON TABLE rotisserie FROM PUBLIC;
REVOKE ALL ON TABLE rotisserie FROM keithw;
GRANT ALL ON TABLE rotisserie TO keithw;
GRANT SELECT ON TABLE rotisserie TO "www-data";


--
-- Name: users; Type: ACL; Schema: public; Owner: keithw
--

REVOKE ALL ON TABLE users FROM PUBLIC;
REVOKE ALL ON TABLE users FROM keithw;
GRANT ALL ON TABLE users TO keithw;
GRANT SELECT ON TABLE users TO "www-data";


--
-- Name: writing; Type: ACL; Schema: public; Owner: keithw
--

REVOKE ALL ON TABLE writing FROM PUBLIC;
REVOKE ALL ON TABLE writing FROM keithw;
GRANT ALL ON TABLE writing TO keithw;
GRANT SELECT,INSERT ON TABLE writing TO "www-data";


--
-- PostgreSQL database dump complete
--

